// Template Literal
// - 문자열 안에 자바스크립트 데이터를 쉽게 삽입할 수 있는 문법
// - ${변수명} 형태로 값을 바로 넣을 수 있음

// 예전 방식
let name = '혜빙';
let age = 25;

console.log('저는 ' + name + '이고 나이는 ' + age + '살이에요. 뻥이야.');
// 안녕하세요, 저는 혜빙이고 나이는 25살이에요. 뻥이야.

// 템플릿 리터럴 사용
console.log(`저는 ${name}이고 나이는 ${age}살이에요. 뻥이야.`);
// 저는 혜빙이고 나이는 25살이에요. 뻥이야.
